# Microservices_with_Harness_CICD

./: .gitignore  Dockerfile.example  FIXES_APPLIED.md  HARNESS_RESOURCES_STATUS.md  README.md
.github/workflows/: pr-validation.yml  terraform.yml
java-app/: Dockerfile  pom.xml
java-app/src/main/java/com/reljicd/config/: SpringSecurityConfig.java
java-app/src/main/resources/: application.properties
k8s/: deployment.yaml  namespace.yaml  service.yaml
terraform/: AUDIT_AND_FIXES.md  COMPLETE_SETUP_SOLUTION.md  CREATE_CONNECTORS_WORKAROUND.sh  DELEGATE_PROVISIONING_ADDED.md  DELEGATE_TOKEN_SETUP.md  FINAL_STATUS.txt  INSTALL_DELEGATE.md  PROVIDER_BUG_WORKAROUND.md  QUICKSTART.md  TERRAFORM_SETUP_COMPLETE.md  backend.tf  complete_setup.sh  enable_ci_codebase.sh  enable_service_manifests.sh  harness_cd_environment.tf  harness_cd_infrastructure.tf  harness_cd_infrastructure.tf.disabled  harness_cd_pipeline.tf  harness_cd_service.tf  harness_ci_pipeline.tf  harness_connectors.tf  harness_connectors.tf.disabled  harness_delegate.tf  harness_files.tf  harness_k8s_connector.tf  harness_outputs.tf  harness_secrets.tf  harness_triggers.tf  import_harness_resources.sh  provider.tf  terraform.tfvars.example  tfplan  variables.tf
terraform/harness/: ci_pipeline.tf  connectors.tf  outputs.tf  secrets.tf  triggers.tf
terraform/harness/cd/: cd_pipeline.tf  environment.tf  infrastructure.tf  service.tf
